# DATABASE Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:40925/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A4becfdg-H3eEDH1G5E6F5aCG5-ahdBE

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
